server.port= 8100
server.servlet.context-path=/adminportal
spring.thymeleaf.cache= false

spring.datasource.url= jdbc:mysql://moktok.javawebdev.com:33306/ledio
spring.datasource.username= ledio
spring.datasource.password= ledio2020

spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Those are all mail properties to send email to the user
spring.mail.host=smtp.gmail.com
spring.mail.username=leddiode94@gmail.com
spring.mail.password=NPayjp4keiDKNM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=leddiode94@gmail.com

